1 1 | 1 1 | (1, 1)
2 1 | 1 2 | (1, 1+1)
    | 1 3 | (1, 1+1+1)
    | 4 3 | (1+1+1+1, 1+1+1)
    | 4 7 | (1+1+1+1, 1+1+1+1+1+1+1)


(i, j) -> (1, 1)
...    -> (i+j, j) = 0 or (i, i+j) = 1
(x, y) -> ex: (4, 7)

1101 for (4, 7)

at least (min)

Cases:
(2, 1) -> "1"
(4, 7) -> "4"
(2, 4) -> "impossible"

Permutation (2^n):
0
1
00
01
10
11
000
001
010
011
100
101
110
111


10^50 = 100000000000000000000000000000000000000000000000000

Solution:
https://stackoverflow.com/questions/46629934/given-a-pair-of-integers-minimum-of-operations-performed-to-reach-target-n
https://www.cut-the-knot.org/blue/b-tree.shtml#solution
